[gd_scene load_steps=7 format=2]

[ext_resource path="res://Szene/CardGame.cs" type="Script" id=1]
[ext_resource path="res://Assets/hintergrund_test.png" type="Texture" id=2]
[ext_resource path="res://Assets/Area2D_Cards/Monster_01_2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Szene/deck_number.cs" type="Script" id=4]
[ext_resource path="res://Assets/Area2D_Cards/Card_back.tscn" type="PackedScene" id=5]
[ext_resource path="res://Szene/Label_LifePoints.cs" type="Script" id=6]

[node name="CardGame" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 0.773998, 0.696056 )
texture = ExtResource( 2 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 498, 333 )

[node name="Monster_01" parent="." instance=ExtResource( 3 )]
position = Vector2( 796, 358 )

[node name="Monster_02" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_03" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_04" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_05" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_06" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_07" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_08" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_09" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_10" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_11" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_12" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_13" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_14" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_15" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_16" parent="." instance=ExtResource( 3 )]
position = Vector2( 796, 358 )

[node name="Monster_17" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_18" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_19" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_20" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_21" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_22" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_23" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_24" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_25" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Monster_26" parent="." instance=ExtResource( 3 )]
position = Vector2( 794, 358 )

[node name="Card_back" parent="." instance=ExtResource( 5 )]
position = Vector2( 900, 500 )
scale = Vector2( 0.774, 0.696 )

[node name="deck_number1" type="Label" parent="Card_back"]
modulate = Color( 0.00784314, 0.00784314, 0.00784314, 1 )
self_modulate = Color( 0.0352941, 0.0352941, 0.0352941, 1 )
margin_left = -57.0
margin_top = -75.0
margin_right = 90.0
margin_bottom = -29.0
rect_scale = Vector2( 0.774, 0.696 )
text = "20 Cards"
align = 1
script = ExtResource( 4 )

[node name="Card_back2" parent="." instance=ExtResource( 5 )]
position = Vector2( 124, 100 )
scale = Vector2( 0.774, 0.696 )

[node name="deck_number2" type="Label" parent="Card_back2"]
modulate = Color( 0.00784314, 0.00784314, 0.00784314, 1 )
self_modulate = Color( 0.0352941, 0.0352941, 0.0352941, 1 )
margin_left = -56.8477
margin_top = -68.9655
margin_right = 90.1523
margin_bottom = -45.9655
rect_scale = Vector2( 0.774, 0.696 )
text = "20 Cards"
align = 1
script = ExtResource( 4 )

[node name="EndTurnButton" type="Button" parent="."]
margin_left = 914.0
margin_top = 341.0
margin_right = 981.0
margin_bottom = 361.0
text = "End Turn"

[node name="StartTurnButton" type="Button" parent="."]
margin_left = 909.0
margin_top = 304.0
margin_right = 982.0
margin_bottom = 324.0
text = "Start Turn"

[node name="LP_01" type="Label" parent="."]
modulate = Color( 0.0392157, 0.00784314, 0.00784314, 1 )
margin_left = 871.0
margin_top = 410.0
margin_right = 940.0
margin_bottom = 440.0
script = ExtResource( 6 )

[node name="LP_02" type="Label" parent="."]
modulate = Color( 0.0705882, 0.00784314, 0.00784314, 1 )
margin_left = 99.0
margin_top = 167.0
margin_right = 198.0
margin_bottom = 201.0
script = ExtResource( 6 )

[connection signal="pressed" from="EndTurnButton" to="." method="_on_EndTurnButton_pressed"]
[connection signal="pressed" from="StartTurnButton" to="." method="_on_StartTurnButton_pressed"]
